<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-attachment-frosted-glass</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-image: url("https://picsum.photos/id/1049/1500/1001");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: top;
            overflow: hidden;
        }

        .box {
            position: relative;
            width: 30vw;
            height: 40vh;
            background: inherit;
            margin: 50px auto;
            padding: 5vmin;
            border-radius: 5px;
            border: 2px solid rgba(255, 255, 255, 0.5);
        }

        .box p {
            position: relative;
            color: #000;
            z-index: 10;
            font-size: 24px;
            line-height: 1.5;
        }

        .box::after {
            position: absolute;
            content: "";
            background: inherit;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            filter: blur(10px);
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>使用<br>background-attachment:fixed <br>filter: bulr() <br>实现毛玻璃效果</p>
    </div>
</body>
</html>