<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-linear-arrow</title>
    <style>
        .arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 40px;
            text-align: center;
            color: #fff;
            font-size: 200%;
        }

        .arrow {
            background: 
            linear-gradient(-135deg, transparent 10%, #04e6fb 10%, #65ff9a 100%) top right,
            linear-gradient(-45deg, transparent 10%, #04e6fb 10%, #65ff9a 100%) bottom right,
            linear-gradient(-135deg, #04e6fb 10%, #65ff9a 90%, transparent 90%) top left,
            linear-gradient(-45deg, #04e6fb 10%, #65ff9a 90%, transparent 90%) bottom left;
            background-size: 90% 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="arrow"></div>
</body>
</html>