<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky-list-titles</title>
    <style>
        .container {
            display: grid;
            place-items: center;
            min-height: 400px;
        }

        .sticky-stack {
            background: #37474f;
            color: #fff;
            margin: 0;
            height: 320px;
            border-radius: 1rem;
            overflow-y: auto;
        }

        .sticky-stack dl {
            margin: 0 0 1rem;
        }

        .sticky-stack dt {
            position: sticky;
            top: 0;
            font-weight: bold;
            background: #263238;
            color: #cfd8dc;
            padding: 0.25rem 1rem;
        }

        .sticky-stack dd {
            margin: 0;
            padding: 0.75rem 1rem;
        }

        .sticky-stack dd+dt {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sticky-stack">
            <dl>
                <dt>A</dt>
                <dd>Algeria</dd>
                <dd>Angola</dd>

                <dt>B</dt>
                <dd>Benin</dd>
                <dd>Botswana</dd>
                <dd>Burkina Faso</dd>
                <dd>Burundi</dd>

                <dt>C</dt>
                <dd>Cabo Verde</dd>
                <dd>Cameroon</dd>
                <dd>Central African Republic</dd>
                <dd>Congo</dd>
                <dd>Cote d'Ivoire</dd>

                <dt>D</dt>
                <dd>Djibouti</dd>

                <dt>E</dt>
                <dd>Egypt</dd>
                <dd>Equatorial Guinea</dd>
                <dd>Eritrea</dd>
            </dl>
        </div>
    </div>
</body>
</html>