<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle-switch</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            transition: all 0.3s;
        }

        .switch::after {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            border-radius: 18px;
            background-color: #fff;
            top: 1px;
            left: 1px;
            transition: all 0.3s;
        }

        input[type='checkbox']:checked+.switch::after {
            transform: translateX(20px);
        }

        input[type='checkbox']:checked+.switch {
            background-color: rgb(59, 130, 246);
        }

        .offscreen {
            position: absolute;
            left: -9999px;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="toggle" class="offscreen">
    <label for="toggle" class="switch"></label>
</body>
</html>