<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>others-pie</title>
    <style>
        body {
            background: #333;
        }

        .container {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 50px auto;
        }

        .left {
            position: absolute;
            left: 100px;
            top: 0;
            width: 100px;
            height: 200px;
            overflow: hidden;
        }

        .left .left-pie {
            position: relative;
            left: -100px;
            width: 200px;
            height: 200px;
            background: linear-gradient(90deg, transparent 50%, yellowgreen 50%);
            border-radius: 50%;
            transform-origin: 50% 50%;
            transform: rotate(-180deg);
            animation: rotate 4s infinite linear;
        }

        .right {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 200px;
            overflow: hidden;
        }

        .right .right-pie {
            position: relative;
            left: 0;
            width: 200px;
            height: 200px;
            background: linear-gradient(90deg, yellowgreen 0%, yellowgreen 50%, transparent 50%);
            border-radius: 50%;
            transform-origin: 50% 50%;
            transform: rotate(-180deg);
            animation: rotate 4s infinite 2s linear;
        }

        @keyframes rotate {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="left-pie"></div>
        </div>
        <div class="right">
            <div class="right-pie"></div>
        </div>
    </div>
</body>

</html>