<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>pulse-loader</title>
        <style>
            body {
                background-color: #9fc1da;
                display: flex;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }

            .ripple-loader {
                position: relative;
                width: 128px;
                height: 128px;
            }

            .ripple-loader div {
                position: absolute;
                border: 4px solid #454ade;
                border-radius: 50%;
                animation: ripple-loader 2.5s ease-out infinite;
            }

            .ripple-loader div:nth-child(2) {
                animation-delay: -1s;
            }
            .ripple-loader div:nth-child(3) {
                animation-delay: -1.5s;
            }
            .ripple-loader div:nth-child(4) {
                animation-delay: -2s;
            }
            .ripple-loader div:nth-child(5) {
                animation-delay: -2.5s;
            }

            @keyframes ripple-loader {
                0% {
                    top: 64px;
                    left: 64px;
                    width: 0;
                    height: 0;
                    opacity: 1;
                }
                100% {
                    top: 0;
                    left: 0;
                    width: 128px;
                    height: 128px;
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="ripple-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
