<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal-scroll-snap</title>
    <style>
        body {
            background-color: #333;
        }
        .horizontal-snap {
            margin: 0 auto;
            display: grid;
            grid-auto-flow: column;
            gap: 1rem;
            height: calc(180px + 1rem);
            padding: 1rem;
            width: 85%;
            border-radius: 5px;
            background-color: #ccc;
            overflow-y: auto;
            overscroll-behavior-x: contain;
            scroll-snap-type: x mandatory;
        }

        .horizontal-snap img {
            width: 180px;
            max-width: none;
            object-fit: contain;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div class="horizontal-snap">
        <a href="#"><img src="https://picsum.photos/id/222/640/640"></a>
        <a href="#"><img src="https://picsum.photos/id/223/640/640"></a>
        <a href="#"><img src="https://picsum.photos/id/231/640/640"></a>
        <a href="#"><img src="https://picsum.photos/id/225/640/640"></a>
        <a href="#"><img src="https://picsum.photos/id/232/640/640"></a>
        <a href="#"><img src="https://picsum.photos/id/227/640/640"></a>
        <a href="#"><img src="https://picsum.photos/id/228/640/640"></a>
        <a href="#"><img src="https://picsum.photos/id/229/640/640"></a>
        <a href="#"><img src="https://picsum.photos/id/230/640/640"></a>
    </div>
</body>
</html>